{
  "name": "hyp-account",
  "version": "1.0.0",
  "description": "Account server",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HyperbolaStudio/hyp-account.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HyperbolaStudio/hyp-account/issues"
  },
  "homepage": "https://github.com/HyperbolaStudio/hyp-account#readme",
  "dependencies": {
    "@hapi/boom": "^8.0.1",
    "@hapi/hapi": "^18.4.0",
    "@hapi/inert": "^5.2.1",
    "@types/hapi__boom": "^7.4.1",
    "@types/hapi__hapi": "^18.2.5",
    "@types/mysql": "^2.15.7",
    "@types/node-schedule": "^1.2.4",
    "hash.js": "^1.1.7",
    "mysql": "^2.17.1",
    "node-schedule": "^1.3.2"
  },
  "devDependencies": {
    "ts-node": "^8.4.1"
  }
}
